; Task 5b: Bounded Buffer
; Buffer Capacity: 10
; Arrival: Exponential, Mean 80
; Service: 60 +/- 40 (Range 20-100)
; Simulation Time: 600 (10 min)

BUF STORAGE 10              ; Define Storage (Buffer) with capacity 10

; Define Exponential distribution function
EXPON FUNCTION RN1,C24
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2
.75,1.38/.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81
.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2
.999,7/.9998,8

    GENERATE 80,FN$EXPON    ; Generate stream, Mean 80, Exponential
    
    ; Try to enter buffer. If full, go to DROP (OUT)
    TRANSFER BOTH,TRY_BUF,DROP 

TRY_BUF ENTER    BUF        ; Enter Buffer
    SEIZE    Processor      ; Wait for Processor
    LEAVE    BUF            ; Leave Buffer (now entering processor)
    ADVANCE  60,40          ; Process 60 +/- 40
    RELEASE  Processor      ; Free Processor
    TERMINATE 0

DROP TERMINATE 0            ; Dropped packet

; Timer
    GENERATE 600            ; 10 minutes
    TERMINATE 1

    START 1
