

              GPSS World Simulation Report - Untitled Model 1.12.1


                   Tuesday, February 17, 2026 06:58:29  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           6514.938     7        1          0


              NAME                       VALUE  
          EXPON                       10000.000
          LINE                        10001.000
          SERVER                      10002.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1000             0       0
                    2    QUEUE             1000             0       0
                    3    SEIZE             1000             0       0
                    4    DEPART            1000             0       0
                    5    ADVANCE           1000             0       0
                    6    RELEASE           1000             0       0
                    7    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 SERVER            1000    0.766       4.991  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 LINE                8    0   1000    231     1.265      8.243     10.719   0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1001    0        6517.536   1001      0      1
