; Task 3: EFK with feedback (3 phases, constant clock t=5)
; Feedback: after completing all phases, task re-enters the pipeline
;           with probability 0.4 (40%), simulating recursive computation.
; Inter-arrival mean = 7 (moderate load)
;
; Pipeline: PROC1 -> PROC2 -> PROC3 --(40%)--> back to PROC1 (label: PIPEIN)
;                               --(60%)--> exit

EXPON FUNCTION RN1,C24
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2
.75,1.38/.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81
.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2
.999,7/.9998,8

         GENERATE 7,FN$EXPON    ; Exponential inter-arrival, mean = 7

PIPEIN   QUEUE    WAIT1          ; Queue for phase 1
         SEIZE    PROC1          ; Occupy functional unit 1
         DEPART   WAIT1
         ADVANCE  5              ; Fixed clock t = 5
         RELEASE  PROC1
         QUEUE    WAIT2          ; Queue for phase 2
         SEIZE    PROC2
         DEPART   WAIT2
         ADVANCE  5
         RELEASE  PROC2
         QUEUE    WAIT3          ; Queue for phase 3
         SEIZE    PROC3
         DEPART   WAIT3
         ADVANCE  5
         RELEASE  PROC3
         TRANSFER .4,,PIPEIN     ; 40% chance of feedback (re-enters pipeline)
         TERMINATE 1             ; 60% chance of exiting

         START    300
