; Task 4: Job Stream Model
; Generate Exponentially distributed tasks and analyze the distribution.
; Mean Interarrival time = 10 (Example)

; Define Exponential distribution function
EXPON FUNCTION RN1,C24
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2
.75,1.38/.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81
.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2
.999,7/.9998,8

; Define Table for histogram
; Table Name, Argument, Start, Step, Count
IAT_TAB TABLE IA,0,2,20

    GENERATE 10,FN$EXPON   ; Generate with mean 10, exponential
    TABULATE IAT_TAB       ; Record Inter-Arrival Time
    TERMINATE 1            ; Count towards finish

    START    1000          ; Generate 1000 samples
