; Task 4: Exponential Distribution and Table Analysis
; Model 1 based on LabText.md with modifications for Task 4

; 1. Define Exponential Distribution Function
;    Discrete approximation of exponential distribution with mean 1.
EXPON FUNCTION RN1,C24
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,0.915/.7,1.2
.75,1.38/.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81
.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2
.999,7/.9998,8

; 2. Define Table for Transit Time (M1)
;    Table Name: XTIME
;    Argument: M1 (Transit Time of the transaction)
;    Lower Limit: 0
;    Interval Size: 10 (Adjust based on expected times, e.g., service time is ~5)
;    Number of Intervals: 20
XTIME TABLE M1,0,10,20

; 3. Model Logic
    GENERATE 10,FN$EXPON   ; Generate transactions with Mean=10, Exponential dist.
                           ; Transaction creation time is automatically marked in Mark Time.

    QUEUE    DISP          ; Enter Queue "DISP"
    SEIZE    PROC          ; Seize Facility "PROC"
    DEPART   DISP          ; Leave Queue "DISP"
    
    ADVANCE  5,3           ; Service time: Mean=5, Spread=3 (Uniform 2-8)
                           ; Note: LabText Model 1 uses 5,3. Task 4 says "based on Model 1".
    
    RELEASE  PROC          ; Release Facility "PROC"

    ; 4. Tabulate Transit Time
    ;    Records M1 (Current Time - Mark Time) into table XTIME
    TABULATE XTIME
    
    ; 5. Control by Start Counter
    TERMINATE 1            ; Decrement Start Counter by 1

    ; 6. Simulation Control
    START    1000          ; Run until 1000 transactions complete
