

              GPSS World Simulation Report - Untitled Model 1.8.1


                   Tuesday, February 17, 2026 06:56:15  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          39654.406     7        1          0


              NAME                       VALUE  
          EXPON                       10000.000
          LINE                        10001.000
          SERVER                      10002.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1001             0       0
                    2    QUEUE             1001             0       0
                    3    SEIZE             1001             1       0
                    4    DEPART            1000             0       0
                    5    ADVANCE           1000             0       0
                    6    RELEASE           1000             0       0
                    7    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 SERVER            1001    0.124       4.929  1     1001    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 LINE                3    1   1001    874     0.010      0.405      3.189   0


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1001    0       39649.767   1001      3      4


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1002    0       39658.550   1002      0      1
