

              GPSS World Simulation Report - Untitled Model 1.7.1


                   Tuesday, February 17, 2026 06:49:14  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           5299.417     7        1          0


              NAME                       VALUE  
          EXPON                       10000.000
          LINE                        10001.000
          SERVER                      10002.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1042             0       0
                    2    QUEUE             1042            41       0
                    3    SEIZE             1001             1       0
                    4    DEPART            1000             0       0
                    5    ADVANCE           1000             0       0
                    6    RELEASE           1000             0       0
                    7    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 SERVER            1001    0.944       4.999  1     1001    0    0     0     41


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 LINE               44   42   1042     62    10.382     52.802     56.142   0


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1001    0        5145.737   1001      3      4


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1043    0        5303.191   1043      0      1
