

              GPSS World Simulation Report - Untitled Model 1.1.1


                   Tuesday, February 17, 2026 06:37:22  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000            300.000     9        1          0


              NAME                       VALUE  
          DISP                        10000.000
          PROC                        10001.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE            29             0       0
                    2    QUEUE               29             0       0
                    3    SEIZE               29             0       0
                    4    DEPART              29             0       0
                    5    ADVANCE             29             0       0
                    6    RELEASE             29             0       0
                    7    TERMINATE           29             0       0
                    8    GENERATE             1             0       0
                    9    TERMINATE            1             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PROC                29    0.464       4.800  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 DISP                1    0     29     27     0.009      0.089      1.284   0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
    31    0         304.159     31      0      1
    32    0         600.000     32      0      8
