

              GPSS World Simulation Report - Untitled Model 1.16.1


                   Tuesday, February 17, 2026 07:14:38  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           9990.365     8        1          0


              NAME                       VALUE  
          DISP                        10002.000
          EXPON                       10000.000
          PROC                        10003.000
          XTIME                       10001.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1001             0       0
                    2    QUEUE             1001             0       0
                    3    SEIZE             1001             1       0
                    4    DEPART            1000             0       0
                    5    ADVANCE           1000             0       0
                    6    RELEASE           1000             0       0
                    7    TABULATE          1000             0       0
                    8    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 PROC              1001    0.490       4.890  1     1001    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 DISP                5    1   1001    510     0.263      2.626      5.355   0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 XTIME             7.519    4.391                           0
                                   0.000  -       10.000           787    78.70
                                  10.000  -       20.000           197    98.40
                                  20.000  -       30.000            14    99.80
                                  30.000  -       40.000             2   100.00


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1001    0        9986.139   1001      3      4


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1002    0        9993.127   1002      0      1
