

              GPSS World Simulation Report - Model 1.4.1


                   Tuesday, February 17, 2026 09:15:58  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000        1000000.000    10        1          0


              NAME                       VALUE  
          DISP                        10001.000
          MEM                         10002.000
          XTIME                       10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE         99582             0       0
                    2    QUEUE            99582             1       0
                    3    SEIZE            99581             0       0
                    4    DEPART           99581             0       0
                    5    ADVANCE          99581             1       0
                    6    RELEASE          99580             0       0
                    7    TABULATE         99580             0       0
                    8    TERMINATE        99580             0       0
                    9    GENERATE             1             0       0
                   10    TERMINATE            1             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 MEM              99581    0.497       4.989  1    99582    0    0     0      1


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 DISP                9    1  99582  49826     0.275      2.758      5.521   0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 XTIME             7.747    4.621                           0
                                   2.000  -        4.000         18537    18.62
                                   4.000  -        6.000         22320    41.03
                                   6.000  -        8.000         25794    66.93
                                   8.000  -       10.000         10170    77.15
                                  10.000  -       12.000          7961    85.14
                                  12.000  -       14.000          5358    90.52
                                  14.000  -       16.000          3365    93.90
                                  16.000  -  _                    6075   100.00


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
 99584    0     1000003.356   99584      0      1
 99582    0     1000005.919   99582      5      6
 99585    0     2000000.000   99585      0      9
